# SecretsSharing

./: .gitignore  README.md  SecretsSharing.sln  SecretsSharingTests.postman_collection.json
SecretsSharing.Api/: Program.cs  SecretsSharing.Api.csproj  Startup.cs  appsettings.json
SecretsSharing.Api/Controllers/: AuthController.cs  FileController.cs  MessageController.cs  RegisterController.cs
SecretsSharing.Api/Infrastructure/DependencyInjection/: AutoMapperModule.cs  MediatRModule.cs  SystemModule.cs
SecretsSharing.Api/Infrastructure/File/: FileService.cs
SecretsSharing.Api/Infrastructure/Jwt/: JwtBearerOptionsSetup.cs  JwtTokenService.cs
SecretsSharing.Api/Infrastructure/LoggedUserAccessorServices/: ClaimsPrincipalExtensions.cs  LoggedUserAccessor.cs
SecretsSharing.Api/Properties/: launchSettings.json
SecretsSharing.Domain/StorageDataEntities/: File.cs  Message.cs
SecretsSharing.Domain/Users/: User.cs
SecretsSharing.Infrastructure.Abstractions/: SecretsSharing.Infrastructure.Abstractions.csproj
SecretsSharing.Infrastructure.Abstractions/Interfaces/: IAppDbContext.cs  IAuthenticationTokenService.cs  IFileService.cs  ILoggedUserAccessor.cs
SecretsSharing.Infrastructure.DataAccess/: ApplicationDbContext.cs  SecretsSharing.Infrastructure.DataAccess.csproj
SecretsSharing.Infrastructure.DataAccess/Migrations/: 20221203162635_Initial.Designer.cs  20221203162635_Initial.cs  20221204164029_AddedFileEntity.Designer.cs  20221204164029_AddedFileEntity.cs  20221204170614_ChangedFileandMessageEntity.Designer.cs  20221204170614_ChangedFileandMessageEntity.cs  ApplicationDbContextModelSnapshot.cs
SecretsSharing.Usecases/: SecretsSharing.Usecases.csproj
SecretsSharing.Usecases.Common/Dtos/File/: FileDto.cs  FileSummaryDto.cs
SecretsSharing.Usecases.Common/Dtos/Message/: MessageDto.cs
SecretsSharing.Usecases.Common/Dtos/UserAuthentication/: LoginUserCommandResult.cs  TokenModel.cs  UserDto.cs
SecretsSharing.Usecases/Files/: FileMappingProfile.cs
SecretsSharing.Usecases/Files/DeleteFile/: RemoveFileByIdCommand.cs  RemoveFileByIdCommandHandler.cs
SecretsSharing.Usecases/Files/GetAllFiles/: GetAllFilesQuery.cs  GetAllFilesQueryHandler.cs
SecretsSharing.Usecases/Files/GetFileById/: GetFileByIdQuery.cs  GetFileByIdQueryHandler.cs
SecretsSharing.Usecases/Files/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs
SecretsSharing.Usecases/Messages/: MessageMappingProfile.cs
SecretsSharing.Usecases/Messages/GetAllMessages/: GetAllMessagesQuery.cs  GetAllMessagesQueryHandler.cs
SecretsSharing.Usecases/Messages/GetMessage/: GetMessageByIdQuery.cs  GetMessageByIdQueryHandler.cs
SecretsSharing.Usecases/Messages/RemoveMessage/: RemoveMessageByIdCommand.cs  RemoveMessageByIdCommandHandler.cs
SecretsSharing.Usecases/Messages/UploadMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs
SecretsSharing.Usecases/Users/: UsersMappingProfile.cs
SecretsSharing.Usecases/Users/GetCurrentUser/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
SecretsSharing.Usecases/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
SecretsSharing.Usecases/Users/RefreshUserJwt/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
SecretsSharing.Usecases/Users/Registration/: RegisterUserCommand.cs  RegistrationCommandHandler.cs
SecretsSharing.Usecases/Users/Services/: AuthenticationConstants.cs  TokenModelGenerator.cs
