<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SecretsSharing.Domain\SecretsSharing.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Saritasa.Tools.EFCore5" Version="0.8.2" />
    </ItemGroup>

</Project>
